string chooseandswap(string a){
        // Code Here
        set<char>s;
        int n=a.length();
        for(int i=0;i<n;i++)
        {
            s.insert(a[i]);
        }
        for(int i=0;i<n;i++)
        {
            s.erase(a[i]);
            if(s.empty())
            break;
            char ele=*s.begin();
            // cout<<"ele is NS A[I] IS"<<ele<<" "<<a[i];
            if(ele<a[i])
            {
                char ch2=a[i];
                for(int j=0;j<n;j++)
                {
                    if(a[j]==ele)
                    {
                        a[j]=ch2;
                    }
                    else if(a[j]==ch2)
                    {
                        a[j]=ele;
                    }
                }
                
                break;
            }
        }
        return a;
    }
