public class Main
{
	public static void main(String[] args) {
		String s[]
            = { "2",    "22",  "222", "3",   "33", "333",
                "4",    "44",  "444", "5",   "55", "555",
                "6",    "66",  "666", "7",   "77", "777",
                "7777", "8",   "88",  "888", "9",  "99",
                "999",  "9999" };
        String str="GEEKSFORGEEKS";
        String res="";
        for(int i=0;i<str.length();i++)
        {
            int ind=(int)str.charAt(i)-65;
            res=res+s[ind];
        }
        System.out.println(res);
        System.out.println(res.equals("4333355777733366677743333557777"));
        
		
	}
}


//question link:https://www.geeksforgeeks.org/convert-sentence-equivalent-mobile-numeric-keypad-sequence/
