class Solution{
public:

	// Function to find maximum product subarray
    long long maxProduct(vector<int> arr, int n) {
	    // code here
	    long long curr,res;
        int i;
        /*Brute force
        res=arr[0];
        for(int i=0;i<n;i++)
        {
            curr=arr[i];
            if(i==n-1)
            {
                res=max(res,curr);
            }
            for(int j=i+1;j<n;j++)
            {
                
                //res=max(res,curr);
                curr=curr*arr[j];
                res=max(res,curr);
                
            }
            //cout<<"Max now is"<<res;
            //cout<<"\n";
        }*/
        long long maxe=arr[0];
        long long mine=arr[0];
        long long temp;
        res=arr[0];
        for(i=1;i<n;i++)
        {
             temp=max(max((long long)arr[i],arr[i]*maxe),arr[i]*mine);
              mine=min(min((long long)arr[i],arr[i]*maxe),arr[i]*mine);
              maxe=temp;
              res=max(res,maxe);
            
        }
        return res;
}
};
