class Solution{
public:
    //Function to reverse every sub-array group of size k.
    void reverseInGroups(vector<long long>& arr, int n, int k){
        // code here
        //vector<long long>v(arr,arr+n);
       
        for(int i=0;i<n;i=i+k)
        {
             //auto s=v.begin()+i;
             //auto e=v.begin()+i+k-1;
             //vector<long long>v1(s,e);
             if(i+k<n)
             reverse(arr.begin()+i,arr.begin()+i+k);
             else
             reverse(arr.begin()+i,arr.end());
             
             
        }
       
    }
};
