/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		for(int i=0;i<n;i++)
		{
		    int num=s.nextInt();
		    int a[]=new int[num];
		    for(int j=0;j<num;j++)
		    {
		        a[j]=s.nextInt();
		        
		    }
		    for(int j=num-1;j>=0;j--)
		    {
		        System.out.print(a[j]+" ");
		    }
		    System.out.print("\n");
		}
	}
}
