class Solution{
    public:
    //Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)  {
        /*vector<int>v1(a,a+n);
        vector<int>v2(b,b+m);
        vector<int>v;
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        //vector<int>::it;
        it=std::set_union(v1.begin(),v1.end(),v2.begin(),v2.end(),v.begin());
        v.resize(it-v.begin());
        return v.size();*/
        set<int>s;
        for(int i=0;i<n;i++)
        {
            s.insert(a[i]);
        }
        for(int j=0;j<m;j++)
        {
            s.insert(b[j]);
        }
        return s.size();
        
        //code here
    }
};
