int wordBreak(string A, vector<string> &B) {
        //code here
        int n=A.length();
        vector<int>dp(n+1,0);
        map<string,int>mp;
        for(auto it:B)
        {
            mp[it]++;
        }
       
        for(int i=0;i<n;i++)
        {
            if(mp[A.substr(0,i+1)]>=1)
            {
                dp[i]=1;
            }
            else
            {
                for(int j=i-1;j>=0;j--)
                {
                    if(dp[j]==1 && mp[A.substr(j+1,(i-j))]>=1)
                    {
                        dp[i]=1;
                        break;
                    }
                }
            }
           
        }
        return dp[n-1];
    }
